*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

a{
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	color: black;
	
	
}
.productbox{
	flex-basis:  30%;
	transition: transform .2s; 
}
@media only screen and (max-width: 1080px) {
  
  .productbox{
  	flex-basis:  100%;
  }
}
.maina{
	text-decoration: none;
}
.navbar{
	background: #383B40;

}
.logo{
	height: 60px;
	width: 60px;
	align-content: center;
	justify-content: center;
}


.main-menu{
	display:flex;
	align-content: center;

}

.main-menu a{
	list-style: none;
	margin: 20px 20px;
	padding: auto;
	color: white;
	font-weight: bold;
	color: white;
	
}
a:hover{
	color:#218838;

}

.showcase{
	width: 100%;
	height: 400px;
	background: url('/static/images/showcase.jpg') no-repeat center center/cover;
	text-align: center;
	

}

.showcase h2, .showcase p , .showcase button{

	text-align: center;
	align-content: center;
	font-weight: bold;
	color: white;
}

.showcase button{
	margin-top: 100px;
}
section h2{
	padding-top: 40px; 
}
.maincards{
	display: grid;
	grid-template-columns: repeat(3,30%);
	grid-gap: 1em;

}

.box{
	float: left;
	
	margin: 10px 0 0 0;
	

}
.box img{
	width: 100%;

}
.pic{
	height: 203px;
}

.SERVECES{
	text-align: center;
	margin-top: 10px; 
}

.footer{
	text-align: center;
	margin: 20px 0;
	background: #383B40

}

.footer h2{
	color: white;
	padding: 20px 0;
	font-size: 15px;
}

/* PRODUCT VIEW CSS */

.productview div{
	
	padding: 5px;
	margin-top: 20px;
	
} 

.productview{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	margin-top: 20px;
}


.productbox:hover{
	transform: scale(1.1);
	box-shadow: rgba(95,95,95,0.6) 0 4px 4px 0;
}
.productbox div img{
	width: 100%;
}